<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>ConfigPanel.qml</file>
        <file>Card.qml</file>
        <file>Cards.qml</file>
        <file>Aircraft.qml</file>
        <file>Aircrafts.qml</file>
        <file>Global.qml</file>
        <file>ADS-B.qml</file>
        <file>SetupDisplay.qml</file>
        <file>Header.qml</file>
        <file>Footer.qml</file>
        <file>ADSB-Scan.qml</file>
        <file>TestDetail.qml</file>
        <file>Setup.qml</file>
        <file>SetupUser.qml</file>
        <file>MoreActions.qml</file>
        <file>SetupConnection.qml</file>
        <file>SetupGPS.qml</file>
        <file>SetupNetwork.qml</file>
        <file>SetupSystemInfo.qml</file>
        <file>CustomSwitchDelegate.qml</file>
        <file>SetupManualBit.qml</file>
        <file>SetupUserDetail.qml</file>
        <file>Radar.qml</file>
        <file>Graph.qml</file>
        <file>SideMenu.qml</file>
        <file>TestSetup.qml</file>
        <file>TestHelp.qml</file>
        <file>TestGuide.qml</file>
        <file>SetupAddUser.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file>img/battery.png</file>
        <file>img/play.png</file>
        <file>img/dualpanel.png</file>
        <file>img/stop.png</file>
        <file>img/Menu-25.png</file>
        <file>img/Circled Chevron Down-30.png</file>
        <file>img/Delete-25.png</file>
        <file>img/Sun Filled-25.png</file>
        <file>img/wifi-signal-waves.png</file>
        <file>img/filter-results-button.png</file>
        <file>img/Network Cable-25.png</file>
        <file>img/Minus-30.png</file>
        <file>img/Help Filled-25.png</file>
        <file>img/Settings-25.png</file>
        <file>img/Running-25.png</file>
        <file>img/Repeat-25.png</file>
        <file>img/Upload to the Cloud-25.png</file>
        <file>img/album.png</file>
        <file>img/Star Filled-20.png</file>
        <file>img/Info-24.png</file>
        <file>img/Download-22.png</file>
        <file>img/waveform.png</file>
        <file>img/radar.png</file>
        <file>img/Radar-25.png</file>
        <file>img/View Details-25.png</file>
        <file>img/Area Chart-25.png</file>
        <file>img/Circled Up-25.png</file>
        <file>img/Marker-25.png</file>
        <file>img/aeroplane.png</file>
    </qresource>
</RCC>
