<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CenterMenu.qml</file>
        <file>Card.qml</file>
        <file>Cards.qml</file>
        <file>ButtonSamples.qml</file>
        <file>NetworkInfo.qml</file>
        <file>Aircraft.qml</file>
        <file>Aircrafts.qml</file>
        <file>Global.qml</file>
        <file>ADS-B.qml</file>
        <file>SetupCards.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file>img/battery-half.png</file>
    </qresource>
</RCC>
