<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>ConfigPanel.qml</file>
        <file>Global.qml</file>
        <file>Header.qml</file>
        <file>Footer.qml</file>
        <file>MoreActions.qml</file>
        <file>CustomSwitchDelegate.qml</file>
        <file>SideMenu.qml</file>
        <file>antenna/Antenna.qml</file>
        <file>antenna/AviationCal.qml</file>
        <file>antenna/AviationDTF.qml</file>
        <file>setup/Setup.qml</file>
        <file>setup/SetupAddUser.qml</file>
        <file>setup/SetupConnection.qml</file>
        <file>setup/SetupDisplay.qml</file>
        <file>setup/SetupGPS.qml</file>
        <file>setup/SetupManualBit.qml</file>
        <file>setup/SetupNetwork.qml</file>
        <file>setup/SetupSystemInfo.qml</file>
        <file>setup/SetupUser.qml</file>
        <file>setup/SetupUserDetail.qml</file>
        <file>ads-b/ADS-B.qml</file>
        <file>ads-b/ADSB-Scan.qml</file>
        <file>ads-b/Aircraft.qml</file>
        <file>ads-b/Aircrafts.qml</file>
        <file>ads-b/Graph.qml</file>
        <file>ads-b/TestDetail.qml</file>
        <file>ads-b/TestGuide.qml</file>
        <file>TestHelp.qml</file>
        <file>TestSetup.qml</file>
        <file>ads-b/Radar.qml</file>
        <file>antenna/AviMarkerActionsCtrl.qml</file>
        <file>antenna/AviModeCtrl.qml</file>
        <file>antenna/AviFooterContent.qml</file>
        <file>antenna/AviHeaderContent.qml</file>
        <file>antenna/AviChartCtrl.qml</file>
        <file>antenna/AviationCableLoss.qml</file>
        <file>antenna/AviBandCtrl.qml</file>
        <file>antenna/AviationVSWR.qml</file>
        <file>antenna/DataPopupContent.qml</file>
        <file>ConnectionReqest.qml</file>
        <file>PINConfirmation.qml</file>
        <file>ConnectionAck.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file>img/Menu-25.png</file>
        <file>img/Circled Chevron Down-30.png</file>
        <file>img/Delete-25.png</file>
        <file>img/Sun Filled-25.png</file>
        <file>img/wifi-signal-waves.png</file>
        <file>img/filter-results-button.png</file>
        <file>img/Network Cable-25.png</file>
        <file>img/Minus-30.png</file>
        <file>img/Help Filled-25.png</file>
        <file>img/Settings-25.png</file>
        <file>img/Running-25.png</file>
        <file>img/Repeat-25.png</file>
        <file>img/Upload to the Cloud-25.png</file>
        <file>img/album.png</file>
        <file>img/Star Filled-20.png</file>
        <file>img/Info-24.png</file>
        <file>img/Download-22.png</file>
        <file>img/waveform.png</file>
        <file>img/radar.png</file>
        <file>img/Radar-25.png</file>
        <file>img/View Details-25.png</file>
        <file>img/Area Chart-25.png</file>
        <file>img/Circled Up-25.png</file>
        <file>img/Marker-25.png</file>
        <file>img/aeroplane.png</file>
        <file>img/Expand Arrow-20.png</file>
        <file>img/Collapse Arrow-20.png</file>
        <file>img/Full Battery-25.png</file>
        <file>img/play-button.png</file>
        <file>img/stop-button.png</file>
        <file>img/Nintendo DS-25.png</file>
        <file>img/graph-back.png</file>
        <file>img/Past-22.png</file>
        <file>img/Delete2-25.png</file>
        <file>img/Forward-16.png</file>
    </qresource>
</RCC>
