<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CenterMenu.qml</file>
        <file>Card.qml</file>
        <file>Cards.qml</file>
        <file>NetworkInfo.qml</file>
        <file>Aircraft.qml</file>
        <file>Aircrafts.qml</file>
        <file>Global.qml</file>
        <file>ADS-B.qml</file>
        <file>SetupDisplay.qml</file>
        <file>Header.qml</file>
        <file>Footer.qml</file>
        <file>ADSB-Scan.qml</file>
        <file>ADSB-Pages.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file>img/battery-half.png</file>
        <file>img/start.png</file>
        <file>img/centermenu.png</file>
    </qresource>
    <qresource prefix="/garbage"/>
</RCC>
