<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ConfigPanel.qml</file>
        <file>Header.qml</file>
        <file>Footer.qml</file>
        <file>MoreActions.qml</file>
        <file>CustomSwitchDelegate.qml</file>
        <file>SideMenu.qml</file>
        <file>antenna/AviationDTF.qml</file>
        <file>setup/Setup.qml</file>
        <file>setup/SetupAddUser.qml</file>
        <file>setup/SetupConnection.qml</file>
        <file>setup/SetupDisplay.qml</file>
        <file>setup/SetupGPS.qml</file>
        <file>setup/SetupManualBit.qml</file>
        <file>setup/SetupNetwork.qml</file>
        <file>setup/SetupSystemInfo.qml</file>
        <file>setup/SetupUser.qml</file>
        <file>setup/SetupUserDetail.qml</file>
        <file>TestHelp.qml</file>
        <file>TestSetup.qml</file>
        <file>antenna/AviMarkerActionsCtrl.qml</file>
        <file>antenna/AviModeCtrl.qml</file>
        <file>antenna/AviHeaderContent.qml</file>
        <file>antenna/AviationCableLoss.qml</file>
        <file>antenna/AviBandCtrl.qml</file>
        <file>antenna/AviationVSWR.qml</file>
        <file>ConnectionReqest.qml</file>
        <file>PINConfirmation.qml</file>
        <file>ConnectionAck.qml</file>
        <file>tests/AircraftDelegate.qml</file>
        <file>ConnectionLost.qml</file>
        <file>AppLogs.qml</file>
        <file>Global.qml</file>
        <file>antenna/AviCoaxCtrl.qml</file>
        <file>antenna/AviGraphCtrl.qml</file>
        <file>tests/TestSetup.qml</file>
        <file>antenna/AviCommonCtrls.qml</file>
        <file>antenna/AviCalibration.qml</file>
        <file>tests/DetailAircraft.qml</file>
        <file>tests/DetailGraph.qml</file>
        <file>tests/DetailRadar.qml</file>
        <file>tests/DetailSummary.qml</file>
        <file>tests/DetailLanding.qml</file>
        <file>tests/DetailHeader.qml</file>
        <file>tests/DetailMenu.qml</file>
        <file>tests/DetailFooter.qml</file>
        <file>antenna/AviHistory.qml</file>
        <file>antenna/AviLanding.qml</file>
        <file>antenna/AviBandSelection.qml</file>
        <file>antenna/AviModeSelection.qml</file>
        <file>antenna/AviCoaxSelection.qml</file>
        <file>tests/SetupClassSelection.qml</file>
        <file>tests/SetupConnectionSelection.qml</file>
        <file>tests/SetupAircraftSelection.qml</file>
        <file>tests/SetupDistanceInput.qml</file>
        <file>tests/SetupIcaoAddressSelection.qml</file>
        <file>Home.qml</file>
        <file>TestGroup.qml</file>
        <file>TestGuide.qml</file>
        <file>tests/TransponderTestList.qml</file>
        <file>tests/DisplayOptions.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file>img/Menu-25.png</file>
        <file>img/Circled Chevron Down-30.png</file>
        <file>img/Delete-25.png</file>
        <file>img/Sun Filled-25.png</file>
        <file>img/filter-results-button.png</file>
        <file>img/Minus-30.png</file>
        <file>img/Help Filled-25.png</file>
        <file>img/Settings-25.png</file>
        <file>img/Running-25.png</file>
        <file>img/Repeat-25.png</file>
        <file>img/Upload to the Cloud-25.png</file>
        <file>img/album.png</file>
        <file>img/Info-24.png</file>
        <file>img/Download-22.png</file>
        <file>img/waveform.png</file>
        <file>img/Radar-25.png</file>
        <file>img/View Details-25.png</file>
        <file>img/Area Chart-25.png</file>
        <file>img/Circled Up-25.png</file>
        <file>img/Marker-25.png</file>
        <file>img/aeroplane.png</file>
        <file>img/Expand Arrow-20.png</file>
        <file>img/Collapse Arrow-20.png</file>
        <file>img/play-button.png</file>
        <file>img/stop-button.png</file>
        <file>img/Nintendo DS-25.png</file>
        <file>img/graph-back.png</file>
        <file>img/Past-22.png</file>
        <file>img/Delete2-25.png</file>
        <file>img/Forward-16.png</file>
        <file>img/Network Cable-22.png</file>
        <file>img/Controller-25.png</file>
        <file>img/Eye-25.png</file>
        <file>img/Attach-18.png</file>
        <file>img/Full Battery-25.png</file>
        <file>img/wifi-signal-waves.png</file>
        <file>img/profile-circle.png</file>
        <file>img/pause-button.png</file>
        <file>img/previous.png</file>
        <file>img/next.png</file>
        <file>img/test-logo.png</file>
        <file>img/Thru.png</file>
        <file>img/Load.png</file>
        <file>img/Open.png</file>
        <file>img/Reset-18.png</file>
        <file>img/Hunt-16.png</file>
        <file>img/checked.png</file>
        <file>img/Arrow-left.png</file>
        <file>img/Arrow-right.png</file>
        <file>img/antenna.png</file>
        <file>img/target_aircraft.png</file>
        <file>img/geo_fence.png</file>
        <file>img/top-bottom.png</file>
        <file>img/left.png</file>
        <file>img/results.png</file>
        <file>img/guide.png</file>
        <file>img/brightness.png</file>
        <file>img/exit.png</file>
        <file>img/Expand Arrow-black.png</file>
        <file>img/Settings-black.png</file>
        <file>img/star-filled.png</file>
        <file>img/Delete-white.png</file>
        <file>img/Download-white.png</file>
        <file>img/port.png</file>
        <file>img/wifi-direct.png</file>
        <file>img/antenna2.png</file>
        <file>img/Sun Filled-white.png</file>
        <file>img/star.png</file>
        <file>img/star-white.png</file>
        <file>img/List.png</file>
        <file>img/SkiptoStart.png</file>
        <file>img/screen-brightness.png</file>
        <file>img/Home.png</file>
    </qresource>
    <qresource prefix="/database">
        <file>logs.db</file>
        <file>ts.db</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/RobotoCondensed-Regular.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
    </qresource>
</RCC>
